FROM centos:7
MAINTAINER "Corinne Krych <ckrych@redhat.com>"
ENV LANG=en_US.utf8
ENV INSTALL_PREFIX=/usr/local/fabric8-toggles-service
ARG BINARY=bin/fabric8-toggles-service
ENV BINARY ${BINARY}

# Create a non-root user and a group with the same name: "fabric8"
ENV F8_USER_NAME=fabric8
RUN useradd --no-create-home -s /bin/bash ${F8_USER_NAME}

RUN cd /tmp \
    && curl -L https://github.com/openshift/origin/releases/download/v3.6.0/openshift-origin-client-tools-v3.6.0-c4dd4cf-linux-64bit.tar.gz > openshift-origin-client-tools.tar.gz \
    && tar xvzf openshift-origin*.tar.gz \
    && mv openshift-origin*/oc /usr/bin \
    && rm -rfv openshift-origin*

COPY ${BINARY} ${INSTALL_PREFIX}/bin/fabric8-toggles-service

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${F8_USER_NAME}

WORKDIR ${INSTALL_PREFIX}
ENTRYPOINT [ "/usr/local/fabric8-toggles-service/bin/fabric8-toggles-service" ]

EXPOSE 8080
